<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lEl/}=`0!k^g.-.eUc?+">mySprite</variable><variable type="KIND_SpriteKind" id="|{Y2{!m#EDLC.nXqZ,mr">Player</variable><variable type="KIND_SpriteKind" id="wkc%yVHZ~e;0N`l_90F[">Projectile</variable><variable type="KIND_SpriteKind" id=";Q#P)[SBXg6vzrX9rgPu">Food</variable><variable type="KIND_SpriteKind" id="yUzev6_cD)@^BQqReOQ8">Enemy</variable></variables><block type="pxt-on-start" id="`pT%MR~6Q@vZ|kMn^O@:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3@W/8Qpu8GMf[Q($G}Rx"><field name="VAR" id="lEl/}=`0!k^g.-.eUc?+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ye.eCd,9Q/41sk:As~nS"><value name="img"><shadow type="screen_image_picker" id="!~vfj7]nts.+irL}4S:y"><field name="img">img`
f f f . . . . f f f . . . . 
f d d f . . f d d f . . . . 
f b d d f f d d b f . . . . 
f 3 b d d d d b 3 f . . . . 
f b 3 d d d d 3 b f . . . . 
f d d d d d d d d f . . . . 
f d f d 3 d f d d f . f f f 
f d d d d d d d d f . f d f 
f b d 9 d 9 d 9 d c . f d f 
. f 9 c 9 c 9 c 9 f f f d f 
. f c d c d c d c d d d d f 
. f d d d d d d d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!~vfj7]nts.+irL}4S:y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="geIEN=*[umv.ZvOZGri5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id=";)xR@=pV!Z^aPyjnK6p~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="-5:S@*8tU*$k(y%K}fJw"><value name="sprite"><block type="variables_get" id="*Od?-=78mDv6@oiGe.(0"><field name="VAR" id="lEl/}=`0!k^g.-.eUc?+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kQRy$LCkC}!N{u.![H_s"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="camerafollow" id=")yuI(X;mNif8`$Wc/L6q"><value name="sprite"><block type="variables_get" id="2:9?Cco^|c^a-00Hi@=D"><field name="VAR" id="lEl/}=`0!k^g.-.eUc?+">mySprite</field></block></value><next><block type="game_control_sprite" id="wr4=$_+5)+RGdAdhLQ{^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8~DEUt6py%Wuk`|~n$Pj"><field name="VAR" id="lEl/}=`0!k^g.-.eUc?+">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+^kg3D9?}W#^_!V*qT+v" x="-10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SvhXb*KiEi?gLM!-OjJk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zH6=HCc6LnrJh-^pPKEE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5;Sjr{J-^aG:z$T5!zi]"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o@/6i;}$_vVVe7$@0kEU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="RnnT4g_HhBQCYAMPotin"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block></xml>